# ThTest

./: ThTest.sln
Th.Data.Helper/: DesignTimeDbContextFactory.cs  IThCategoryRepository.cs  IThCityRepository.cs  IThCompanyRepository.cs  IThCountryRepository.cs  IThCustomerRepository.cs  IThLanguageRepository.cs  IThOrderRepository.cs  IThProductRepository.cs  IThProductStatusRepository.cs  IThRepository.cs  IThSupplierRepository.cs  IUnitOfWork.cs  Th.Data.Helper.csproj  ThCategoryRepository.cs  ThCityRepository.cs  ThCompanyRepository.cs  ThCountryRepository.cs  ThCustomerRepository.cs  ThDbContext.cs  ThLanguageRepository.cs  ThOrderRepository.cs  ThProductRepository.cs  ThProductStatusReposirtory.cs  ThRepository.cs  ThSupplierRepository.cs  UnitOfWork.cs  appsettings.json
Th.Data.Helper/Migrations/: 20171128103602_Initial.Designer.cs  20171128103602_Initial.cs  20171224064220_CategoryImage.Designer.cs  20171224064220_CategoryImage.cs  20171224065314_CategoryDescription.Designer.cs  20171224065314_CategoryDescription.cs  20171224065417_CategoryMaxLengthDescription.Designer.cs  20171224065417_CategoryMaxLengthDescription.cs  20171228085910_AddProductImageBinary.Designer.cs  20171228085910_AddProductImageBinary.cs  20171228104635_AddProductCreateUpdateInfo.Designer.cs  20171228104635_AddProductCreateUpdateInfo.cs  20171229071307_AdProductViewCount.Designer.cs  20171229071307_AdProductViewCount.cs  20171229120913_AddProductLanguage.Designer.cs  20171229120913_AddProductLanguage.cs  20171229122537_AddLanguageUserInfo.Designer.cs  20171229122537_AddLanguageUserInfo.cs  20171230103419_AddLanguageSupport.Designer.cs  20171230103419_AddLanguageSupport.cs  20180101060742_SupportLanguageCategory.Designer.cs  20180101060742_SupportLanguageCategory.cs  20180102072547_UpdateLanguageSupportCategory.Designer.cs  20180102072547_UpdateLanguageSupportCategory.cs  20180102102326_AddProductRate.Designer.cs  20180102102326_AddProductRate.cs  20180103083717_AddContactUs.Designer.cs  20180103083717_AddContactUs.cs  20180103100444_UpdateContactUs.Designer.cs  20180103100444_UpdateContactUs.cs  20180103135559_UpdateContactUsData.Designer.cs  20180103135559_UpdateContactUsData.cs  20180105135236_UpdateSupplierTable.Designer.cs  20180105135236_UpdateSupplierTable.cs  20180107132007_UpdateSupplier.Designer.cs  20180107132007_UpdateSupplier.cs  20180114034650_UpdateUserInformation.Designer.cs  20180114034650_UpdateUserInformation.cs  20180130124131_AddEmployeeDepartment.Designer.cs  20180130124131_AddEmployeeDepartment.cs  (+3 more)
Th.Data.Helper/SqlQuery/: InsertData.sql
ThTest/: Program.cs  Startup.cs  ThTest.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  secrets.json
ThTest/Components/: CartSummaryViewComponent.cs  MainNavigationViewComponent.cs  NavigationMenuViewComponents.cs  ProductSearchViewComponent.cs  UserInformationViewComponent.cs
ThTest/Contents/Styles/: Style.scss
ThTest/Controllers/: AccountController.cs  CartController.cs  CityController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  ThBaseController.cs
ThTest/Infrastructures/: ControllerExtension.cs  FormFileExtension.cs  FromFileExtension.cs  InvariantNumberTagHelper.cs  LanguageMiddleware.cs  ObjectMapperExtension.cs  PageLinkTagHelper.cs  SessionExtensions.cs  StringExtension.cs  UrlExtensions.cs  WeekdayRouteConstraint.cs
ThTest/Infrastructures/FacebookApi/: FacebookClient.cs  FacebookService.cs  IFacebookClient.cs  IFacebookService.cs
ThTest/Models/: Cart.cs  CartLine.cs  LoginSessionInfo.cs  SessionCart.cs
ThTest/Models/Helpers/: IPathProvider .cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  PathProvider.cs  UserHelper.cs
ThTest/Models/ViewModels/: CartListViewModel.cs  CategoryTranslationViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  EditSupplierViewModel.cs  HomeIndexViewModel.cs  IndexAdminViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainNavigationViewModel.cs  NavigationMenuViewModel.cs  OrderListViewModel.cs  OrderNotShippedViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductSearchViewModel.cs  ProductTranslationViewModel.cs  ProfilePasswordInformation.cs  ProfileUserInformationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  ViewModelBase.cs
ThTest/Properties/: launchSettings.json
ThTest/Properties/PublishProfiles/: CustomProfile.pubxml  ThTest - Web Deploy.pubxml
ThTest/Resources/: Controllers.AccountController.en.resx  Controllers.AccountController.vi.resx  Controllers.ProductController.en.resx  Controllers.ProductController.vi.resx  Controllers.SupplierController.en.resx  Controllers.SupplierController.vi.resx  ShareResource.en.Designer.cs  ShareResource.en.resx  ShareResource.vi.resx  Views.Account.Login.en.resx  Views.Account.Login.vi.resx  Views.Account.Profile.en.resx  Views.Account.Profile.vi.resx  Views.Account.Register.en.resx  Views.Account.Register.vi.resx  Views.Home.AboutUs.en.resx  Views.Home.AboutUs.vi.resx  Views.Home.ContactUs.en.resx  Views.Home.ContactUs.vi.resx  Views.Home.Index.en.resx  Views.Home.Index.vi.resx  Views.Home.IndexAdmin.en.resx  Views.Home.IndexAdmin.vi.resx  Views.Order.Checkout.en.resx  Views.Order.Checkout.vi.resx  Views.Order.List.en.resx  Views.Order.List.vi.resx  Views.Order.OrderNotShip.en.resx  Views.Order.OrderNotShip.vi.resx  Views.Product.EditCategory.en.resx  Views.Product.EditCategory.vi.resx  Views.Product.EditProduct.en.resx  Views.Product.EditProduct.vi.resx  Views.Product.ProductDetails.en.resx  Views.Product.ProductDetails.vi.resx  Views.Product.ProductList.en.resx  Views.Product.ProductList.vi.resx  Views.Shared.Components.CartSummary.Default.en.resx  Views.Shared.Components.CartSummary.Default.vi.resx  Views.Shared.Components.MainNavigation.Default.en.resx  (+8 more)
ThTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ThTest/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
(+55 files in other folders)
